 <!DOCTYPE html>
 <html>
 <head>
 	<title>RCEW Website</title>
 	<style type="text/css">
    body
    {  background:url(airport.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment: fixed;
          background-position: center;
    }
    h1{
      font-size: 100px;
      margin-top: -80px;
      background-image:url(air6.jpg);
      text-align:center;
    }
 		#conta ul{
 			list-style: none;
 		}
    .home
{
  margin-top: 30px;
  margin-left: 1240px;
  width: 70px;
  height: 60px;
}
       #conta ul li
       {background-color:rgba(0,0,0,0.6);  
       	width:400px;
       	border:1px solid white;
       	height:50px;
        line-height:50px;
        margin-left: 30%;
        top: 40%;
        text-align:center;
        font-size:30px;
        color: white;
        text-decoration-color: white;
       left: 200px;
       }
       #conta ul li:hover{
       	background-color: grey;
       }
       #conta ul ul{ display:block;
        text-decoration-color: black;
    }
 	</style>
 </head>
 <body>
      <a href="T.html"><img src="home.jpg" class="home"></a>
            <h1>FLIGHT BOOKING</h1>
            <div id="conta">
            <ul>
      				<li color:white><a href="j2.html">Goa Flights</a></li>
        			<li><a href="j3.html">Jaipur Flights</a></li>
      				<li><a href="j4.html">Mumbai Flights</a></li>
      				<li><a href="j5.html">Chennai Flights</a></li>
                <li><a href="j6.html">Hyderabad Flights</a></li>
             <!--   <li><a href="j7.html">Pune Flights</a></li> -->  
      			</ul>
          </li>
      	</div>
      	 </body>
 </html>