<!DOCTYPE html>
<html>
<head>
	<title>RCEW Website</title>
	<style type="text/css">
	body
	{
	background:url(air.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	font-size: sans-serif;
	}
    p{
         font-size: 40px;
         margin-top: 150px;
         background-color: white;
    }
    h1{ font-size: 80px;
    background-color: white; }
    .fo input[type="submit"]
   {
	height: 70px;
	width: 120px;
	background: grey;
	color: #fff;
	font-size: 30px;
	border-radius: 30px;
}
    }
</style>
</head>
<body >
	<center>
      <h1>Jaipur flights</h1> 
  <pre>    <p>
      	Flight Name:   Spice Jet<br>
      	Depart time:   21:45:00<br>
      	Arrival time:  23:59:00<br>
      	   Duration :  2h 20m<br>
        Price : 4819 per person<br>
      <form action="jh.html" class="fo"><input type="submit" ></form></p>
      <p>
        Air Arabia  04:05 JAI  3h 30
          Direct
        <form action="jh.html" class="fo"><input type="submit" ></form></p>
       <p>
       06:05 SHJ Air Arabia  22:55 SHJ 3h
       Direct
       <form action="jh.html" class="fo"><input type="submit" ></form></p>
     <p>  03:25+1 
       JAI  3 deals from   ₹ 19,369  IndiGo 20:10 JAI 8h 35
       1 stop
        <form action="jh.html" class="fo"><input type="submit" ></form></p>
    </pre>
  </center>
</body>
</html>