<!DOCTYPE html>
<html>
<head>
	<title>Pappu Website</title>
	<style type="text/css">
	body
	{
	background:url(air.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	font-size: sans-serif;
	}
    p{
         font-size: 40px;
         margin-top: 150px;
         background-color: white;
    }
    h1{ font-size: 80px;
    background-color: white; }
    .fo input[type="submit"]
   {
	height: 70px;
	width: 120px;
	background: grey;
	color: #fff;
	font-size: 30px;
	border-radius: 30px;
}
    }
</style>
</head>
<body >
	<center>
      <h1>Mumbai to Delhi</h1> 
      <p>
      	Flight Name:   Indigo<br>
      	Depart time:   22:55:00<br>
      	Arrival time:  01:10:00<br>
      	   Duration :  2h 15m<br>
        Price : 3000 per person<br>
      </p>
      <form action="jh.html" class="fo"><input type="submit" ></form>
  </center>
</body>
</html>