<!DOCTYPE html>
<html>
<head>
	<title>RCEW Website</title>
	<style type="text/css">
	body
	{
	background:url(air.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	font-size: sans-serif;
	}
    p{
         font-size: 40px;
         margin-top: 150px;
         background-color:white;
    }
    h1{ font-size: 80px;
    background-color: white; }
    .fo input[type="submit"]
   {
	height: 50px;
	width: 120px;
	background: grey;
	color: #fff;
	font-size: 15px;
	border-radius: 30px;
}
    }
</style>
</head>
<body >
	<center>
      <h1> Hyderabad flights</h1> 
      <div>
     <pre> <p>Bengaluru, IN (BLR)  Goa, IN (GOI)
              AirAsia - AirAsia India - Roundtrip, Economy
              ₹ 3,597
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
           <p> Mumbai, IN (BOM)  Goa, IN (GOI)
              Multiple Airlines - Roundtrip, Economy
              ₹ 3,937 
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
            <p>Hyderabad, IN (HYD)  Goa, IN (GOI)
              Multiple Airlines - Roundtrip, Economy
              ₹ 4,061
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
           <p>Pune, IN (PNQ)  Goa, IN (GOI)
              IndiGo - Roundtrip, Economy
              ₹ 4,606
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
            <p>Chennai, IN (MAA)  Goa, IN (GOI)
              Multiple Airlines - Roundtrip, Economy
              ₹ 4,732
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
            <p>Kochi (Cochin), IN (COK)  Goa, IN (GOI)
              IndiGo - Roundtrip, Economy
              ₹ 4,753
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
             <p>Ahmedabad, IN (AMD)  Goa, IN (GOI)
              Multiple Airlines - Roundtrip, Economy 
              ₹ 4,794
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
             <p>Indore, IN (IDR)  Goa, IN (GOI)
              Multiple Airlines - Roundtrip, Economy
              ₹ 5,087
               <form action="jh.html" class="fo"><input type="submit" value="BOOK NOW"></form></p>
</pre>
</div>
  </center>
</body>
</html>