<!DOCTYPE html>
<html>
<head>
	<title>RCEW Website</title>
	<style type="text/css">
		    .home
       {
    margin-top: 30px;
     margin-left: 1240px;
     width: 70px;
    height: 60px;
      }
      h1{
      	margin-top: -60px;
      }
		body
		{  font-size: 30px;
			background-image: url(S.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}
		    .palak{
				width: 800px;
				height:60px;
				color: black; font-style: bold;
				top: 150px;
				left:270px;
				position:absolute;
    			padding: 30px 40px;
    			box-sizing: border-box; 
				}
		.palak input[type="text"],input[type="password"],input[type="email"],input[type="number"]
               {
	              border: none;
                	border-bottom: 2px solid black;
	                 height: 40px;
	                 font-size: 17px;
	                color:black;
                }
                .palak input{
				width: 100%;
				margin-bottom: 20px;}
				.palak input[type="submit"]
                 {
					height: 50px;
					background: black;
					color: grey;
					text-decoration-color: bold;
					font-size: 20px;
					border-radius: 30px;
                 }
                 .palak input[type="submit"]:hover{
					cursor:pointer;
					background:navy;
					color:white;
}
	</style>
</head>
<body>
	 <a href="T.html"><img src="home.jpg" class="home"></a>
	<center>
    <h1>Passenger Detail</h1><br>
    <div class="palak" method="post">
  <h4> First name :</h4><input type="text" placeholder="Enter Your First name" required><br>
   <h4>Last name :</h4><input type="text" placeholder="Enter Your last name" required><br>
   <h4> Address :</h4> <input type="text" placeholder="Enter Your Address" required><br>
   <h4> Email :</h4> <input type="email" placeholder="Enter Your Email" required><br>
   <h4> Contact :</h4> <input type="number" placeholder="Enter Your Contact No" required><br>
   <h4> PIN :</h4><input type="number" placeholder="Enter Your PIN" required><br>
    <form action="payment.html"><input type="Submit"></form>
    <div>
</center>
</body>
</html>