<!DOCTYPE html>
<html>
<head>
	<title>RCEW Website</title>
	<style type="text/css">
		body{
			margin-top: 0;
			padding: 0;
            background-repeat: #262626;
            font-family: sans-serif;
		}
		.a
		{
            width: 1200px;
            min-height: 500px;
            background: black;
            margin: 70px auto 0;
            display: flex;
            flex-wrap: wrap;  
		}
		.a .box
		{
			position: relative;
			width: 800px;
			height: 500px;
			background-color:white;
				margin: 170px;
			box-sizing: border-box;
			display: inline-block;
			flex-direction: row;
			text-align: center;
			text-transform: capitalize;
			font-size: 50px;
		    font-margin:20px;
		}
		.a .box:hover
		{
			background-image:url(air8.jpg);
			background-repeat:relative; 
		}
	</style>
</head>
<body bgcolor="grey">
    <div class="a">
    	<div class="box">Congratulations Your ticket is confirmed for further details check out your email</div>
    </div>

</body>
</html>
