<!DOCTYPE html>
 <html>
 <head>
 	<title>RCEW Website</title>
 	<style type="text/css">
    body
    {  background:url(airport.jpg);
      background-repeat:no-repeat;
      background-size:cover;
      background-attachment: fixed;
          background-position: center;
    }
    h1{
      font-size: 100px;
      margin-top: -80px;
      background-image:url(air6.jpg);
      text-align:center;
    }
 		#conta ul{
 			list-style: none;
 		}
    .home
{
  margin-top: 30px;
  margin-left: 1240px;
  width: 70px;
  height: 60px;
}
       #conta ul li
       {background-color:rgba(0,0,0,0.8);  
       	width:400px;
       	border:1px solid white;
       	height:50px;
        line-height:50px;
        margin-left: 30%;
        top: 40%;
        text-align:center;
        font-size:30px;
        color: white;
        text-decoration-color: white;
       left: 200px;
       }
       #conta ul li:hover{
       	background-color: purple;
        width: 500px;
        
       }
       #conta ul ul{ display:block;
        text-decoration-color: blue;}
 	</style>
 </head>
 <body>
      <a href="T.html"><img src="home.jpg" class="home"></a>
            <h1>FLIGHT BOOKING</h1>
            <div id="conta">
          <center> <select>
      				<option color:white><a href="j3.html">Jaipur-Mumbai</option>
        			<option><a href="j2.html">Jaipur-Bangalore</a></option>
      				<option><a href="j4.html">Mumbai-Delhi</a></option>
      				<option><a href="j5.html">Lucknow-Jaipur</a></option>
      			</select></center>
      	</div>
      	 </body>
 </html>