<!DOCTYPE html> 
<html>
<head>
	<title>RCEW Website</title>
	<style type="text/css">
		button{
			font-size: 50px;
			margin-top:360px;
			margin-left: 1090px;
			border-radius: 80px;
	        background-repeat: no-repeat;
		}
		body{	
			background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(1.jpg); 
	        background-repeat: no-repeat;
			background-size: cover;  
			background-attachment: fixed; 
			background-position: center; 
		}
  		h1{
  			font-size: 70px;
  			background-color:white; 
  		}
  		.main-nav{
  			float: right;
  			margin-top: -450px;
  			background-color: grey;
  			background-clip: content-box;
  			background-size: auto;
  		}
  		.main-nav li{
  			display: inline-block;
  			list-style: none;
  			margin-left: 50px;
  			background-size: cover;
  		}
  		.main-nav li a{
  			color: white;
  	  	text-decoration: none; 
  			font-size: 30px;
  		}
	</style>
</head> 
<body>
	<h1 align="center">KHATARNAK  AIRLINES </h1>
	<form action="T1.html">
		<button type="Submit" >Welcome!!</button>
    </form>
    <header>
    <ul class="main-nav">
    	<li><a href="T1.html">login </a></li>
    	<li><a href="K.html">Sign up</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
     <p style="font-size: 30px;color:black;background-color:white "> 
      1.Overview of Project
       1.1HTML &CSS Project on Airline reservation system This project airline reservation system has been developed on HTML &CSS. The main aim of developing this project as to create a static website for the airlines, such as about the airlines, airline schedule, airline booking, contact details, address, images and etc. This project is in HTML&CSS so it’s a static website and dosen’t perform any type of dynamic database operation.<br></p>
     <p style="font-size: 30px;color:black;background-color:white "> 1.2 Pages of the Project Airline System • Home Page: This project contents the basic information about the airlines system. • About Page: It contain about the airline system information and their working. • Register Page: Here users can easily register on the airlines website and confirmation message will be displayed after registration. • Contact Page: User can submit their contact details on the airlines website. • Login: User can log in in the airlines website. • Forget Password: User can create a new password.</p><br> 
     <p style="font-size: 30px;color:black;background-color:white "> 1.3 Technology Used in the project Airline System • HTML: Page layout has been designed in HTML. • CSS: CSS has been used for all the designing part.</p><br>
    <p style="font-size: 30px;color:black;background-color:white ">  1.4 Supported Operating System We can configure this project on the following the operating system: • Windows: This project can easily be configured on windows operating system.</p><br>
   </header>
</body> 
</html> 